spring.datasource.url = jdbc:postgresql://ceu9lmqblp8t3q.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dbvbgh8dhh5d51
spring.datasource.username = uap94dmusicg77
spring.datasource.password = p45fb6c5cd666f1923e5170dda52e605487ce720d38b8b9589cf3d48a0a784540
spring.datasource.hikari.auto-commit=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.apache.coyote.http11=DEBUG

server.port=9090